APP_PORT=3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usuariodobanco
DB_PASSWORD=senhadobanco
DB_DATABASE=nomedobanco

NODE_ENV=development

# AUTH
JWT_SECRET=ML2YvULvlMWY2SYBv2KzWJNlN4CjZ4DsFDRa7Am8d5c=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d